# EasyBrowser

./: .gitignore  AGENTS.md  CLAUDE.md  EasyBrowser_MASTER_PLAN_2026_2028.md  EasyBrowser_MASTER_PLAN_CHECKLIST.md  EasyBrowser_Master_Roadmap_v2.7.md  PLAY_CONSOLE_FOREGROUND_SERVICE_DECLARATION.md  PROJECT_ARCHITECTURE_REPORT.md  README.md  build.gradle  gemini_recomendetion.md  gradle.properties  keystore.properties.example  play_store_release_notes_2.7.0.txt  settings.gradle
app/: build.gradle  proguard-rules.pro
app/schemas/com.webstudio.easybrowser.database.AppDatabase/: 10.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/webstudio/easybrowser/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/webstudio/easybrowser/adapters/: TabGroupAdapterTest.java
app/src/androidTest/java/com/webstudio/easybrowser/database/: AppDatabaseMigrationTest.java
app/src/androidTest/java/com/webstudio/easybrowser/repository/: TabRepositoryPersistenceTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocklist_aggressive.txt  blocklist_balanced.txt
app/src/main/assets/extensions/easy_adblocker/: adblock_cosmetic.js  manifest.json
app/src/main/java/com/webstudio/easybrowser/: EasyBrowserApplication.java
app/src/main/java/com/webstudio/easybrowser/adapters/: BookmarksAdapter.java  DownloadsAdapter.java  GroupTabsAdapter.java  HistoryAdapter.java  QuickAccessAdapter.java  QuickTabStripAdapter.java  ReadingListAdapter.java  SuggestionsAdapter.java  TabGroupAdapter.java  TabItemTouchHelperCallback.java  TabsAdapter.java  UserStylesAdapter.java
app/src/main/java/com/webstudio/easybrowser/database/: AppDatabase.java
app/src/main/java/com/webstudio/easybrowser/managers/: AnalyticsManager.java  AppDownloadManager.java  AppNotificationChannels.java  AppShortcutManager.java  BackgroundMediaService.java  BrowserStateStore.java  BuiltInAdBlockerManager.java  DefaultExtensionInstaller.java  DownloadActionReceiver.java  DownloadService.java  PrivacyStatsManager.java  RuntimeManager.java  TabManager.java  TabThumbnailCache.java  TabThumbnailManager.java  WeatherAlertManager.java
app/src/main/java/com/webstudio/easybrowser/models/: Bookmark.java  BrowserState.java  DownloadItem.java  HistoryItem.java  QuickAccessItem.java  ReadingListItem.java  Suggestion.java  Tab.java  TabGroup.java  WeatherSnapshot.java
app/src/main/java/com/webstudio/easybrowser/repository/: BookmarkRepository.java  DownloadRepository.java  HistoryRepository.java  QuickAccessRepository.java  ReadingListRepository.java  TabRepository.java  WeatherRepository.java
app/src/main/java/com/webstudio/easybrowser/utils/: AppSettings.java  AppUpdateUtils.java  BrowserSuggestionProvider.java  EasyMotion.java  FaviconNormalizeTransformation.java  HomeBackgroundProvider.java  InactiveTabPolicy.java  ScreenshotProtection.java  SearchSuggestionProvider.java  SettingsKeys.java  SystemBarUtils.java  TabActionContract.java  ThemeEngine.java  UrlUtils.java  WeatherAnimationMapper.java  WeatherIconMapper.java
app/src/main/res/anim/: search_popup_enter.xml  search_popup_exit.xml
app/src/main/res/color/: bookmark_icon_selector.xml  button_text_selector.xml  home_nav_item_selector.xml  security_icon_selector.xml  tab_filter_button_background.xml  tab_filter_button_text.xml  tab_selector.xml
app/src/main/res/drawable/: bg_browser_url_bar.xml  bg_dialog_surface_rounded.xml  bg_edge_home_search.xml  bg_edge_home_search_icon.xml  bg_group_count.xml  bg_group_remove_target.xml  bg_home_bottom_nav.xml  bg_home_glass_chip.xml  bg_home_photo_scrim.xml  bg_popup_menu_rounded.xml  bg_quick_access_icon.xml  bg_quick_tab_close.xml  bg_search_current_page_card.xml  bg_search_popup_panel.xml  bg_tab_chip_inactive.xml  bg_tab_count_box.xml  bg_tab_group_preview_cell.xml  bg_tab_group_preview_cell_bottom_both.xml  bg_tab_group_preview_cell_bottom_left.xml  bg_tab_group_preview_cell_bottom_right.xml  bg_tab_manager_icon_chip.xml  bg_tab_manager_search.xml  bg_tab_mode_pill.xml  bg_tab_mode_selected.xml  bg_tab_strip.xml  bg_tab_strip_web_shadow.xml  bg_tab_thumbnail.xml  ic_add.xml  ic_archive.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_article.xml  ic_audio.xml  ic_bookmark_border.xml  ic_bookmarks.xml  ic_check.xml  ic_check_circle.xml  ic_clear.xml  ic_close.xml  ic_compliance.xml  (+72 more)
app/src/main/res/drawable-night/: search_background.xml
app/src/main/res/layout/: activity_bookmarks.xml  activity_browser.xml  activity_downloads.xml  activity_group_tabs.xml  activity_history.xml  activity_inactive_tabs.xml  activity_main.xml  activity_reading_list.xml  activity_settings.xml  activity_tab_manager.xml  activity_tabs.xml  activity_user_styles.xml  dialog_add_bookmark.xml  dialog_download_details.xml  dialog_find_in_page.xml  dialog_homepage.xml  dialog_progress.xml  dialog_search_popup.xml  dialog_tab_group.xml  item_bookmark_grid.xml  item_bookmark_list.xml  item_download.xml  item_group_tab_card.xml  item_history.xml  item_history_header.xml  item_quick_access.xml  item_quick_tab_chip.xml  item_reading_list.xml  item_suggestion.xml  item_tab.xml  item_tab_child.xml  item_tab_group.xml  item_tab_group_card.xml  item_tab_individual.xml  item_user_style.xml  notification_paused_download.xml  view_download_chip.xml
app/src/main/res/menu/: bookmarks_menu.xml  bottom_navigation_menu.xml  browser_controls_menu.xml  browser_more_menu.xml  downloads_menu.xml  history_menu.xml
app/src/main/res/raw/: weather_storm_compact.json
app/src/main/res/values/: arrays.xml  colors.xml  plurals.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  network_security_config.xml  preferences.xml  shortcuts.xml
app/src/test/java/com/webstudio/easybrowser/: ExampleUnitTest.java
app/src/test/java/com/webstudio/easybrowser/managers/: BrowserStateStoreTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
test_screens/: logcat.txt
(+58 files in other folders)
