pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.mozilla.org/maven2/"}
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        maven { url "https://jitpack.io"}
        maven { url "https://maven.mozilla.org/maven2/"}
        mavenCentral()
    }
}

rootProject.name = "Easy Browser"
include ':app'
