plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.compose)
}

def googleServicesConfigFile = file("google-services.json")
def hasGoogleServicesConfig = false
if (googleServicesConfigFile.exists()) {
    try {
        def googleServicesConfig = new groovy.json.JsonSlurper().parse(googleServicesConfigFile)
        hasGoogleServicesConfig = googleServicesConfig.client?.any { client ->
            client.client_info?.mobilesdk_app_id && client.api_key?.any { key -> key.current_key }
        } ?: false
        if (!hasGoogleServicesConfig) {
            logger.warn("Firebase disabled: app/google-services.json is missing api_key/current_key. Download a fresh Android config file from Firebase.")
        }
    } catch (Exception ex) {
        logger.warn("Firebase disabled: app/google-services.json could not be parsed: ${ex.message}")
    }
}
if (hasGoogleServicesConfig) {
    apply plugin: "com.google.gms.google-services"
    apply plugin: "com.google.firebase.crashlytics"
}

// Release signing - copy keystore.properties.example to keystore.properties and fill in real values.
def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
def hasKeystoreConfig = keystorePropertiesFile.exists()
if (hasKeystoreConfig) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

def openMeteoApiKey = providers.gradleProperty("openMeteoApiKey")
        .orElse(providers.environmentVariable("OPEN_METEO_API_KEY"))
        .orElse("")
def openMeteoBaseUrl = providers.gradleProperty("openMeteoBaseUrl")
        .orElse(providers.environmentVariable("OPEN_METEO_BASE_URL"))
        .orElse("https://api.open-meteo.com/v1/forecast")

android {
    namespace = 'com.webstudio.easybrowser'
    compileSdk = 37

    defaultConfig {
        applicationId = "com.webstudio.easybrowser"
        minSdk = 23
        targetSdk = 37
        versionCode = 28
        versionName = "2.7.2"

        // Required for GeckoView - must match the channel of the artifact below.
        manifestPlaceholders = [
                geckoViewChannel: "release",
                appLabel        : "@string/app_name"
        ]

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "OPEN_METEO_BASE_URL",
                "\"${openMeteoBaseUrl.get().replace("\\", "\\\\").replace("\"", "\\\"")}\""
        buildConfigField "String", "OPEN_METEO_API_KEY",
                "\"${openMeteoApiKey.get().replace("\\", "\\\\").replace("\"", "\\\"")}\""

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += [
                        "room.schemaLocation": "$projectDir/schemas",
                        "room.incremental"    : "true"
                ]
            }
        }
    }

    // Split the app by device API level so each gets a compatible GeckoView.
    // Both flavors share identical Java/resources; only minSdk + the GeckoView
    // dependency differ (see dependencies block).
    flavorDimensions += "engine"
    productFlavors {
        // Old devices (Android 6.0, API 23): last GeckoView line that still
        // supports them. minSdk inherits defaultConfig (23) but set explicitly.
        legacy {
            dimension = "engine"
            minSdk = 23
            versionNameSuffix = "-legacy"
        }
        // Current devices: newest GeckoView (150) requires Android 8.0 (API 26)+.
        modern {
            dimension = "engine"
            minSdk = 26
            versionNameSuffix = "-modern"
        }
    }

    signingConfigs {
        release {
            if (hasKeystoreConfig && 
                keystoreProperties['storeFile'] != null && 
                keystoreProperties['storePassword'] != null && 
                keystoreProperties['keyAlias'] != null && 
                keystoreProperties['keyPassword'] != null) {
                
                def kFile = file(keystoreProperties['storeFile'])
                if (!kFile.isAbsolute()) {
                    kFile = rootProject.file(keystoreProperties['storeFile'])
                }
                
                if (kFile.exists()) {
                    storeFile kFile
                    storePassword keystoreProperties['storePassword']
                    keyAlias keystoreProperties['keyAlias']
                    keyPassword keystoreProperties['keyPassword']
                } else {
                    logger.warn("Keystore file not found at: ${kFile.absolutePath}")
                }
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled = true
            shrinkResources = true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG", "false"
            if (hasKeystoreConfig) {
                signingConfig signingConfigs.release
            }
        }
        debug {
            buildConfigField "boolean", "DEBUG", "true"
            applicationIdSuffix = ".debug"
            versionNameSuffix = "-debug"
            manifestPlaceholders.appLabel = "Easy Browser Debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
        coreLibraryDesugaringEnabled = true
    }
    buildFeatures {
        dataBinding = true
        viewBinding = true
        buildConfig = true
        compose = true
    }
    packaging {
        resources {
            excludes += [
                    'META-INF/INDEX.LIST',
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/license.txt',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/notice.txt',
                    'META-INF/ASL2.0',
                    'META-INF/*.kotlin_module',
                    'META-INF/AL2.0',
                    'META-INF/LGPL2.1',
                    'about.html'
            ]
        }
        jniLibs {
            useLegacyPackaging = true
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    sourceSets {
        androidTest.assets.srcDirs += files("$projectDir/schemas")
    }
}

// Match Kotlin bytecode target to the Java 11 source/target above (avoids a JVM-target mismatch).
kotlin {
    compilerOptions {
        jvmTarget = org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11
    }
}

// Multiple-APK delivery: each uploaded artifact needs a unique versionCode, and
// capable devices must prefer the modern build, so give it the higher code.
// legacy -> 1xxxxx, modern -> 2xxxxx (e.g. 100027 / 200027).
androidComponents {
    onVariants(selector().all()) { variant ->
        def engineCode = variant.flavorName == "modern" ? 2 : 1
        variant.outputs.each { output ->
            def base = output.versionCode.getOrElse(0)
            output.versionCode.set(engineCode * 100000 + base)
        }
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // GeckoView engine — version is selected per flavor (see productFlavors).
    // legacy: last release that still supports Android 6.0 (API 23).
    legacyImplementation 'org.mozilla.geckoview:geckoview:144.0.20251027123126'
    // modern: newest engine (requires Android 7.0 / API 24+).
    modernImplementation 'org.mozilla.geckoview:geckoview:150.0.20260511200624'

    // Image loading
    implementation libs.glide
    annotationProcessor libs.compiler
    coreLibraryDesugaring libs.desugar.jdk.libs

    // JSON parsing
    implementation libs.gson

    // Room database
    def room_version = "2.8.4"
    implementation "androidx.room:room-runtime:2.8.4"
    annotationProcessor "androidx.room:room-compiler:2.8.4"
    androidTestImplementation "androidx.room:room-testing:2.8.4"

    // Firebase. The Google Services and Crashlytics plugins are applied only
    // when app/google-services.json is present, so local debug builds still work.
    implementation libs.firebase.analytics
    if (hasGoogleServicesConfig) {
        implementation libs.firebase.crashlytics
    }

    // Preferences/Settings
    implementation libs.preference

    // Network
    implementation libs.okhttp

    // Play in-app updates
    implementation libs.app.update

    // Splash Screen
    implementation libs.core.splashscreen

    // Pull-to-refresh
    implementation libs.swiperefreshlayout

    // Weather animations
    implementation libs.lottie

    // Jetpack Compose (used by the Extensions screen)
    implementation platform(libs.compose.bom)
    androidTestImplementation platform(libs.compose.bom)
    implementation libs.compose.ui
    implementation libs.compose.ui.graphics
    implementation libs.compose.ui.tooling.preview
    implementation libs.compose.material3
    implementation libs.compose.material.icons.extended
    implementation libs.androidx.activity.compose
    implementation libs.lifecycle.viewmodel.compose
    implementation libs.coil.compose
    debugImplementation libs.compose.ui.tooling
}