<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_tab"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/new_tab"
        android:shortcutLongLabel="@string/new_tab">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.webstudio.easybrowser"
            android:targetClass="com.webstudio.easybrowser.ui.activity.BrowserActivity">
            <extra
                android:name="action"
                android:value="new_tab" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="private_tab"
        android:enabled="true"
        android:icon="@drawable/ic_add"
        android:shortcutShortLabel="@string/new_private_tab"
        android:shortcutLongLabel="@string/new_private_tab">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.webstudio.easybrowser"
            android:targetClass="com.webstudio.easybrowser.ui.activity.BrowserActivity">
            <extra
                android:name="action"
                android:value="private_tab" />
        </intent>
    </shortcut>
</shortcuts>