<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="64dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingStart="4dp"
    android:paddingTop="6dp"
    android:paddingEnd="4dp"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/favicon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:padding="6dp"
        android:background="@drawable/bg_quick_access_icon"
        android:scaleType="centerInside"/>

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/home_on_image_text"
        android:textSize="12sp"/>

</LinearLayout>
